# REQUIRED MODULE SETTINGS

MODULE_NAME=dolphindb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

HOST=0.0.0.0
PORT=8848
USERNAME=
PASSWORD=
DB_PATH=dfs://demo
TABLE_NAME=mytable
COLUMNS=date, temperature, location
LABELS=date, filterTemp, sensorLocation
DATE_COLUMN=date
